<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	    <meta name="description" content="Sidekick: ChatGPT at your fingertips. Available for macOS.">
        <meta property="og:image" content="images/preview.png"/>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <title>Sidekick: ChatGPT at your fingertips</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="content">
            <div id="text-content">
                <div id="title-box">
                    <div id="app-icon"></div>
                    <h1>Sidekick</h1>
                </div>
                <h3 id="tagline">Sidekick puts ChatGPT at your fingertips.<br />Think Spotlight, but for conversational AI.</h3>
                <div id="button-box">
                    <a href="https://sidekickapp.s3.eu-north-1.amazonaws.com/Sidekick.zip">
                        <div class="button" id="download-button">
                            <div class="button-content">
                                <span id="download-icon"></span>
                                <p>Download for macOS</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://buy.stripe.com/7sIdRP1YRalCflK4gh" target="_blank">
                        <div class="button" id="donate-button">
                            <p>Donate</p>
                        </div>
                    </a>
                </div>
                <p id="disclaimer">Sidekick is free but requires an OpenAI API key</p>
                <p id="disclaimer" style="margin-top:50px;">Made with ❤️ by <a href="https://twitter.com/augustwester" target="_blank">@augustwester</a></p>
            </div>
            <div id="macbook"></div>
        </div>
    </body>
</html>
